<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/RIM/Documents/MonoGame-PingPongGame/HKCMAssignment4/HKCMAssignment4/Content/sounds/applause1.wav</SourceFile>
  <SourceTime>2014-10-27T08:00:12-04:00</SourceTime>
  <DestFile>C:/Users/RIM/Documents/MonoGame-PingPongGame/HKCMAssignment4/HKCMAssignment4/Content/bin/Windows/sounds/applause1.xnb</DestFile>
  <DestTime>2018-01-04T21:31:36.4762249-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>