<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/RIM/Documents/MonoGame-PingPongGame/HKCMAssignment4/HKCMAssignment4/Content/winner.spritefont</SourceFile>
  <SourceTime>2017-12-05T21:58:14-05:00</SourceTime>
  <DestFile>C:/Users/RIM/Documents/MonoGame-PingPongGame/HKCMAssignment4/HKCMAssignment4/Content/bin/Windows/winner.xnb</DestFile>
  <DestTime>2018-01-04T21:31:37.429725-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>